stems/gis/tilegrids.yml (before)
# NASA ABOVE grids
# https://above.nasa.gov/implementation_plan/standard_projection.html
ABOVE_A:
  name: ABOVE Grid A (coarse resolution)
  crs: PROJCS["Canada_Albers_Equal_Area_Conic",GEOGCS["GCS_North_American_1983",DATUM["North_American_Datum_1983",SPHEROID["GRS_1980",6378137,298.257222101]],PRIMEM["Greenwich",0],UNIT["Degree",0.017453292519943295]],PROJECTION["Albers_Conic_Equal_Area"],PARAMETER["False_Easting",0],PARAMETER["False_Northing",0],PARAMETER["longitude_of_center",-96],PARAMETER["Standard_Parallel_1",50],PARAMETER["Standard_Parallel_2",70],PARAMETER["latitude_of_center",40],UNIT["Meter",1],AUTHORITY["EPSG","102001"]]
  ul: [-3400020.0, 4640000.0]
  res: [240, 240]
  size: [4500, 4500]
  limits:
  - [0, 4]
  - [0, 6]

ABOVE_B:
  name: ABOVE Grid B (moderate resolution)
  crs: PROJCS["Canada_Albers_Equal_Area_Conic",GEOGCS["GCS_North_American_1983",DATUM["North_American_Datum_1983",SPHEROID["GRS_1980",6378137,298.257222101]],PRIMEM["Greenwich",0],UNIT["Degree",0.017453292519943295]],PROJECTION["Albers_Conic_Equal_Area"],PARAMETER["False_Easting",0],PARAMETER["False_Northing",0],PARAMETER["longitude_of_center",-96],PARAMETER["Standard_Parallel_1",50],PARAMETER["Standard_Parallel_2",70],PARAMETER["latitude_of_center",40],UNIT["Meter",1],AUTHORITY["EPSG","102001"]]
  ul: [-3400020.0, 4640000.0]
  res: [30, 30]
  size: [6000, 6000]
  limits:
  - [0, 23]
  - [0, 35]

# GOOGLE EARTH ENGINE GRIDS
# See: `gdalinfo '/vsicurl/https://storage.googleapis.com/earthenginepartners-hansen/GFC-2017-v1.5/Hansen_GFC-2017-v1.5_gain_80N_160W.tif'`
GEE_HANSEN_GFC:
  name: Google Earth Engine - Hansen et al Global Forest Change
  crs: GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]
  ul: [-180.0, 80.0]
  res: [0.00025, 0.00025]
  size: [40000, 40000]
  limits:
  - [0, 13]
  - [0, 36]

# LANDSAT ARD
# https://landsat.usgs.gov/ard
LANDSAT_ARD_AL:
  name: Landsat ARD - Alaska
  crs: PROJCS["ALASKA_WGS84_Albers_Equal_Area_Conic",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS
    84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Albers_Conic_Equal_Area"],PARAMETER["standard_parallel_1",55.0],PARAMETER["standard_parallel_2",65.0],PARAMETER["latitude_of_center",50.0],PARAMETER["longitude_of_center",-154.0],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["Meter",1]]
  ul: [-851715, 2474325]
  res: [30, 30]
  size: [5000, 5000]
  limits:
  - [0, 13]
  - [0, 16]

LANDSAT_ARD_CU:
  name: Landsat ARD - CONUS
  crs: PROJCS["CONUS_WGS84_Albers_Equal_Area_Conic",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS
    84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Albers_Conic_Equal_Area"],PARAMETER["standard_parallel_1",29.5],PARAMETER["standard_parallel_2",45.5],PARAMETER["latitude_of_center",23],PARAMETER["longitude_of_center",-96],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["Meter",1]]
  ul: [-2565585.0, 3314805]
  res: [30, 30]
  size: [5000, 5000]
  limits:
  - [0, 21]
  - [0, 32]

LANDSAT_ARD_HI:
  name: Landsat ARD - Hawaii
  crs: PROJCS["HAWAII_WGS84_Albers_Equal_Area_Conic",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS
    84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Albers_Conic_Equal_Area"],PARAMETER["standard_parallel_1",8.0],PARAMETER["standard_parallel_2",18.0],PARAMETER["latitude_of_center",3.0],PARAMETER["longitude_of_center",-157.0],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["Meter",1]]
  ul: [-444345, 2168895]
  res: [30, 30]
  size: [5000, 5000]
  limits:
  - [0, 2]
  - [0, 4]

stems/gis/tilegrids.yml (after)
# NASA ABOVE grids
# https://above.nasa.gov/implementation_plan/standard_projection.html
ABOVE_A:
  name: ABOVE Grid A (coarse resolution)
  crs: PROJCS["Canada_Albers_Equal_Area_Conic",GEOGCS["GCS_North_American_1983",DATUM["North_American_Datum_1983",SPHEROID["GRS_1980",6378137,298.257222101]],PRIMEM["Greenwich",0],UNIT["Degree",0.017453292519943295]],PROJECTION["Albers_Conic_Equal_Area"],PARAMETER["False_Easting",0],PARAMETER["False_Northing",0],PARAMETER["longitude_of_center",-96],PARAMETER["Standard_Parallel_1",50],PARAMETER["Standard_Parallel_2",70],PARAMETER["latitude_of_center",40],UNIT["Meter",1],AUTHORITY["EPSG","102001"]]
  ul: [-3400020.0, 4640000.0]
  res: [240, 240]
  size: [4500, 4500]
  limits:
  - [0, 4]
  - [0, 6]

ABOVE_B:
  name: ABOVE Grid B (moderate resolution)
  crs: PROJCS["Canada_Albers_Equal_Area_Conic",GEOGCS["GCS_North_American_1983",DATUM["North_American_Datum_1983",SPHEROID["GRS_1980",6378137,298.257222101]],PRIMEM["Greenwich",0],UNIT["Degree",0.017453292519943295]],PROJECTION["Albers_Conic_Equal_Area"],PARAMETER["False_Easting",0],PARAMETER["False_Northing",0],PARAMETER["longitude_of_center",-96],PARAMETER["Standard_Parallel_1",50],PARAMETER["Standard_Parallel_2",70],PARAMETER["latitude_of_center",40],UNIT["Meter",1],AUTHORITY["EPSG","102001"]]
  ul: [-3400020.0, 4640000.0]
  res: [30, 30]
  size: [6000, 6000]
  limits:
  - [0, 23]
  - [0, 35]

# GOOGLE EARTH ENGINE GRIDS
# See: `gdalinfo '/vsicurl/https://storage.googleapis.com/earthenginepartners-hansen/GFC-2017-v1.5/Hansen_GFC-2017-v1.5_gain_80N_160W.tif'`
GEE_HANSEN_GFC:
  name: Google Earth Engine - Hansen et al Global Forest Change
  crs: GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]
  ul: [-180.0, 80.0]
  res: [0.00025, 0.00025]
  size: [40000, 40000]
  limits:
  - [0, 13]
  - [0, 36]

# LANDSAT ARD
# https://landsat.usgs.gov/ard
LANDSAT_ARD_AK:
  name: Landsat ARD v1 - Alaska
  crs: PROJCS["ALASKA_WGS84_Albers_Equal_Area_Conic",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS
    84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Albers_Conic_Equal_Area"],PARAMETER["standard_parallel_1",55.0],PARAMETER["standard_parallel_2",65.0],PARAMETER["latitude_of_center",50.0],PARAMETER["longitude_of_center",-154.0],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["Meter",1]]
  ul: [-851715, 2474325]
  res: [30, 30]
  size: [5000, 5000]
  limits:
  - [0, 13]
  - [0, 16]

LANDSAT_ARD_CU:
  name: Landsat ARD v1 - CONUS
  crs: PROJCS["CONUS_WGS84_Albers_Equal_Area_Conic",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS
    84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Albers_Conic_Equal_Area"],PARAMETER["standard_parallel_1",29.5],PARAMETER["standard_parallel_2",45.5],PARAMETER["latitude_of_center",23],PARAMETER["longitude_of_center",-96],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["Meter",1]]
  ul: [-2565585.0, 3314805]
  res: [30, 30]
  size: [5000, 5000]
  limits:
  - [0, 21]
  - [0, 32]

LANDSAT_ARD_HI:
  name: Landsat ARD v1 - Hawaii
  crs: PROJCS["HAWAII_WGS84_Albers_Equal_Area_Conic",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS
    84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Albers_Conic_Equal_Area"],PARAMETER["standard_parallel_1",8.0],PARAMETER["standard_parallel_2",18.0],PARAMETER["latitude_of_center",3.0],PARAMETER["longitude_of_center",-157.0],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["Meter",1]]
  ul: [-444345, 2168895]
  res: [30, 30]
  size: [5000, 5000]
  limits:
  - [0, 2]
  - [0, 4]

stems/gis/tilegrids.yml (diff)
@@ -34,8 +34,8 @@ GEE_HANSEN_GFC:
 
 # LANDSAT ARD
 # https://landsat.usgs.gov/ard
-LANDSAT_ARD_AL:
-  name: Landsat ARD - Alaska
+LANDSAT_ARD_AK:
+  name: Landsat ARD v1 - Alaska
   crs: PROJCS["ALASKA_WGS84_Albers_Equal_Area_Conic",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS
     84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Albers_Conic_Equal_Area"],PARAMETER["standard_parallel_1",55.0],PARAMETER["standard_parallel_2",65.0],PARAMETER["latitude_of_center",50.0],PARAMETER["longitude_of_center",-154.0],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["Meter",1]]
   ul: [-851715, 2474325]
@@ -46,7 +46,7 @@ LANDSAT_ARD_AL:
   - [0, 16]
 
 LANDSAT_ARD_CU:
-  name: Landsat ARD - CONUS
+  name: Landsat ARD v1 - CONUS
   crs: PROJCS["CONUS_WGS84_Albers_Equal_Area_Conic",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS
     84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Albers_Conic_Equal_Area"],PARAMETER["standard_parallel_1",29.5],PARAMETER["standard_parallel_2",45.5],PARAMETER["latitude_of_center",23],PARAMETER["longitude_of_center",-96],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["Meter",1]]
   ul: [-2565585.0, 3314805]
@@ -57,7 +57,7 @@ LANDSAT_ARD_CU:
   - [0, 32]
 
 LANDSAT_ARD_HI:
-  name: Landsat ARD - Hawaii
+  name: Landsat ARD v1 - Hawaii
   crs: PROJCS["HAWAII_WGS84_Albers_Equal_Area_Conic",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS
     84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Albers_Conic_Equal_Area"],PARAMETER["standard_parallel_1",8.0],PARAMETER["standard_parallel_2",18.0],PARAMETER["latitude_of_center",3.0],PARAMETER["longitude_of_center",-157.0],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["Meter",1]]
   ul: [-444345, 2168895]
